<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developed By by Jai Jain</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="search">
    <input id="search-field" class="search-field" type="text" placeholder="Filter" data-bind="textInput: query">
    <ul id="searchResults" data-bind="foreach: showMarkers, visible: showList">
        <div class="box" data-bind="click: $parent.showInfoWindow">
            <li class="name" data-bind="text: name"></li>
            <li class="address" data-bind="text: streetAddress"></li>
        </div>
    </ul>
    <p data-bind="click: showList() ? hideList : showList, text: showList() ? 'Hide Suggestions' : 'Show Suggestions'"></p>
</div>
<div id="map"></div>
</body>
<script src="js/knockout-3.4.0.js"></script>
<script src="js/jQuery.js"></script>
<script src="js/app.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCDLAFwIa88M4s8Naukg_XAxLxjnIprW8I&callback=googleMapSuccess" onerror="googleMapError()"></script>
</html>