<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	 <link rel = "stylesheet"
   href = "styles.css" />
	</head>

<body >
	<div class="first">
		<!-- your favorite animal's name goes here -->
		<h2>Blue Whale</h2>
		<!-- your favorite animal's image goes here -->
		<img class="image-class" src="bluewhale.jpg" alt="blue-whale">
		<div class="second">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="para-class">Despite being so massive, this giant of the ocean feeds on some of the smallest marine life, tiny shrimp like animals called krill</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span><strong>Scientific Name</strong></span>: Balaenoptera musculus</li>
				<li><span><strong>Average Length</strong></span>:  29.9 metres </li>
				<li><span><strong>Average LifeSpan</strong></span>: 80 to 110 years</li>
				<li><span><strong>Habitat</strong></span>: Southern Hemisphere, Antarctic </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Blue whales are the largest animals ever known to have lived on Earth.<br> These magnificent marine mammals rule the oceans at up to 100 feet long and upwards of 200 tons.<br> Their tongues alone can weigh as much as an elephant.<br></p>
		</div>
	</div>
</body>
</html>
